::1 - - [31/Oct/2022:17:13:20 +0200] "GET / HTTP/1.1" 200 521
::1 - - [31/Oct/2022:17:13:20 +0200] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [31/Oct/2022:17:13:28 +0200] "GET /apielo.php HTTP/1.1" 200 453
::1 - - [31/Oct/2022:17:13:47 +0200] "GET /access_log HTTP/1.1" 200 207
::1 - - [31/Oct/2022:17:32:27 +0200] "GET / HTTP/1.1" 200 521
::1 - - [31/Oct/2022:17:32:27 +0200] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [31/Oct/2022:17:35:15 +0200] "-" 408 -
::1 - - [31/Oct/2022:17:42:23 +0200] "GET / HTTP/1.1" 200 521
::1 - - [31/Oct/2022:17:42:24 +0200] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /index.html HTTP/1.1" 200 12031
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/bootstrap.min.css HTTP/1.1" 200 140930
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/jquery.min.js HTTP/1.1" 200 146114
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/font-awesome.min.css HTTP/1.1" 200 31450
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/fontastic.css HTTP/1.1" 200 2501
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/css HTTP/1.1" 200 3462
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/style.default.premium.css HTTP/1.1" 200 88197
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/custom.css HTTP/1.1" 200 88
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/jquery.min.js(1) HTTP/1.1" 404 223
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/popper.min.js HTTP/1.1" 200 20337
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/bootstrap.min.js HTTP/1.1" 200 50731
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/jquery.cookie.js HTTP/1.1" 200 3121
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/Chart.min.js HTTP/1.1" 200 159638
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/jquery.validate.min.js HTTP/1.1" 200 34959
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/charts-home.js HTTP/1.1" 200 3220
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/messenger-theme-flat.js HTTP/1.1" 200 1281
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/home-premium.js HTTP/1.1" 200 389
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /arquivos/front.js HTTP/1.1" 200 3205
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /image/17580.jpg HTTP/1.1" 200 444678
::1 - - [31/Oct/2022:17:42:28 +0200] "GET /blop.mp3 HTTP/1.1" 404 206
::1 - - [31/Oct/2022:17:43:52 +0200] "GET /arquivos/jquery.min.js(1) HTTP/1.1" 404 223
::1 - - [31/Oct/2022:17:43:52 +0200] "GET /blop.mp3 HTTP/1.1" 404 206
::1 - - [31/Oct/2022:17:43:56 +0200] "GET /index.html HTTP/1.1" 304 -
::1 - - [31/Oct/2022:17:43:56 +0200] "GET /arquivos/jquery.min.js(1) HTTP/1.1" 404 223
::1 - - [31/Oct/2022:17:43:57 +0200] "GET /blop.mp3 HTTP/1.1" 404 206
::1 - - [31/Oct/2022:17:44:34 +0200] "GET /index.html HTTP/1.1" 304 -
::1 - - [31/Oct/2022:17:44:34 +0200] "GET /arquivos/jquery.min.js(1) HTTP/1.1" 404 223
::1 - - [31/Oct/2022:17:44:34 +0200] "GET /blop.mp3 HTTP/1.1" 404 206
::1 - - [31/Oct/2022:17:44:02 +0200] "GET /apielo.php?lista=5373838320881338|12|2026|827 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:02 +0200] "GET /apielo.php?lista=5373838574237872|01|2025|857 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:02 +0200] "GET /apielo.php?lista=5373838683435136|05|2027|063 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:02 +0200] "GET /apielo.php?lista=5373838172383227|12|2024|454 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:03 +0200] "GET /apielo.php?lista=5373838764374311|07|2024|474 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:03 +0200] "GET /apielo.php?lista=5373838111551637|06|2026|604 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:47 +0200] "GET /index.html HTTP/1.1" 304 -
::1 - - [31/Oct/2022:17:45:47 +0200] "GET /arquivos/jquery.min.js(1) HTTP/1.1" 404 223
::1 - - [31/Oct/2022:17:45:47 +0200] "GET /blop.mp3 HTTP/1.1" 404 206
::1 - - [31/Oct/2022:17:45:49 +0200] "GET /index.html HTTP/1.1" 304 -
::1 - - [31/Oct/2022:17:45:49 +0200] "GET /arquivos/jquery.min.js(1) HTTP/1.1" 404 223
::1 - - [31/Oct/2022:17:45:49 +0200] "GET /blop.mp3 HTTP/1.1" 404 206
::1 - - [31/Oct/2022:17:44:22 +0200] "GET /apielo.php?lista=5373838320881338|12|2026|827 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:22 +0200] "GET /apielo.php?lista=5373838574237872|01|2025|857 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:22 +0200] "GET /apielo.php?lista=5373838683435136|05|2027|063 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:22 +0200] "GET /apielo.php?lista=5373838172383227|12|2024|454 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:23 +0200] "GET /apielo.php?lista=5373838764374311|07|2024|474 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:24 +0200] "GET /apielo.php?lista=5373838111551637|06|2026|604 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:39 +0200] "GET /apielo.php?lista=http://localhost:8000/index.html HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:51 +0200] "GET /apielo.php?lista=5373838320881338|12|2026|827 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:51 +0200] "GET /apielo.php?lista=5373838172383227|12|2024|454 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:51 +0200] "GET /apielo.php?lista=5373838574237872|01|2025|857 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:51 +0200] "GET /apielo.php?lista=5373838683435136|05|2027|063 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:52 +0200] "GET /apielo.php?lista=5373838764374311|07|2024|474 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:44:53 +0200] "GET /apielo.php?lista=5373838111551637|06|2026|604 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:17 +0200] "GET /apielo.php?lista=5373838320881338|12|2026|827 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:17 +0200] "GET /apielo.php?lista=5373838172383227|12|2024|454 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:17 +0200] "GET /apielo.php?lista=5373838683435136|05|2027|063 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:17 +0200] "GET /apielo.php?lista=5373838574237872|01|2025|857 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:17 +0200] "GET /apielo.php?lista=5373838764374311|07|2024|474 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:18 +0200] "GET /apielo.php?lista=5373838111551637|06|2026|604 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:55 +0200] "GET /apielo.php?lista=5373838320881338|12|2026|827 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:55 +0200] "GET /apielo.php?lista=5373838574237872|01|2025|857 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:55 +0200] "GET /apielo.php?lista=5373838683435136|05|2027|063 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:55 +0200] "GET /apielo.php?lista=5373838172383227|12|2024|454 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:55 +0200] "GET /apielo.php?lista=5373838764374311|07|2024|474 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:45:55 +0200] "GET /apielo.php?lista=5373838111551637|06|2026|604 HTTP/1.1" 500 524
::1 - - [31/Oct/2022:17:48:00 +0200] "GET / HTTP/1.1" 200 521
::1 - - [31/Oct/2022:17:48:20 +0200] "GET / HTTP/1.1" 200 521
::1 - - [31/Oct/2022:17:59:04 +0200] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [31/Oct/2022:18:16:51 +0200] "GET / HTTP/1.1" 200 521
::1 - - [31/Oct/2022:18:16:55 +0200] "GET /proxy.txt HTTP/1.1" 200 54413
::1 - - [31/Oct/2022:18:16:59 +0200] "GET /arquivos/jquery.min.js(1) HTTP/1.1" 404 223
::1 - - [31/Oct/2022:18:16:59 +0200] "GET /blop.mp3 HTTP/1.1" 404 206
::1 - - [31/Oct/2022:18:18:41 +0200] "GET /arquivos/jquery.min.js(1) HTTP/1.1" 404 223
::1 - - [31/Oct/2022:18:18:41 +0200] "GET /blop.mp3 HTTP/1.1" 404 206
::1 - - [31/Oct/2022:18:18:41 +0200] "GET /favicon.ico HTTP/1.1" 404 209
